# eldercare

./: .gitignore  build.cmd  build.sh  pom.xml  review_diff_full.txt  review_diff_utf8.txt
.claude/: launch.json  settings.local.json
common/: pom.xml
common/common-audit/: pom.xml
common/common-audit/src/main/java/com/eldercare/common/audit/annotation/: AuditLog.java
common/common-audit/src/main/java/com/eldercare/common/audit/aspect/: AuditLogAspect.java
common/common-audit/src/main/java/com/eldercare/common/audit/config/: AuditAutoConfiguration.java
common/common-audit/src/main/java/com/eldercare/common/audit/utils/: HmacSignatureUtil.java
common/common-audit/src/test/java/com/eldercare/common/audit/aspect/: AuditLogAspectTest.java
common/common-audit/src/test/java/com/eldercare/common/audit/utils/: HmacSignatureUtilTest.java
common/common-core/: pom.xml
common/common-core/src/main/java/com/eldercare/common/core/config/: JacksonConfig.java  TraceableAsyncConfigurer.java
common/common-core/src/main/java/com/eldercare/common/core/constant/: MqTopicConstants.java
common/common-core/src/main/java/com/eldercare/common/core/domain/: BaseEntity.java  BaseEvent.java  R.java
common/common-core/src/main/java/com/eldercare/common/core/enums/: AlarmLevel.java  CareLevel.java  DeviceType.java  EventSource.java  RoleType.java  TaskStatus.java
common/common-core/src/main/java/com/eldercare/common/core/exception/: BizException.java  GlobalExceptionHandler.java  IErrorCode.java  RemoteCallException.java  SecurityExceptionHandler.java  SystemErrorCode.java
common/common-core/src/main/java/com/eldercare/common/core/mq/: BaseConsumer.java  MQProducer.java  RocketMQAutoConfiguration.java  RocketMQProperties.java
common/common-core/src/main/java/com/eldercare/common/core/utils/: DateTimeUtil.java  DesensitizeUtil.java  IdUtil.java  TraceContext.java  TraceableExecutorDecorator.java
common/common-core/src/main/resources/sql/: mq_consumed.sql
common/common-core/src/test/java/com/eldercare/common/core/: TestApplication.java
common/common-core/src/test/java/com/eldercare/common/core/domain/: BaseEventSerializationTest.java  RTest.java
common/common-core/src/test/java/com/eldercare/common/core/enums/: CommonEnumTest.java
common/common-core/src/test/java/com/eldercare/common/core/exception/: BizExceptionTest.java  GlobalExceptionHandlerTest.java  SystemErrorCodeTest.java
common/common-core/src/test/java/com/eldercare/common/core/utils/: DateTimeUtilTest.java  DesensitizeUtilTest.java  IdUtilTest.java  TraceContextTest.java
common/common-feign/: pom.xml
common/common-file/: pom.xml
common/common-file/src/test/java/com/eldercare/common/file/: CosFileStorageServiceTest.java  FileStorageServiceTest.java
common/common-notification/: pom.xml
common/common-notify/: pom.xml
common/common-notify/src/test/java/com/eldercare/common/notify/: NotifyServiceTest.java
common/common-redis/: pom.xml
common/common-redis/src/test/java/com/eldercare/common/redis/: RedisServiceTest.java  RedisWorkerIdAllocatorTest.java  TestApplication.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/eldercare/security/annotation/: RequireRole.java
common/common-security/src/main/java/com/eldercare/security/aop/: RequireRoleAspect.java
common/common-security/src/main/java/com/eldercare/security/config/: SecurityAutoConfiguration.java  SecurityProperties.java
common/common-security/src/main/java/com/eldercare/security/constant/: SecurityConstants.java
common/common-security/src/main/java/com/eldercare/security/context/: SecurityContextHolder.java
common/common-security/src/main/java/com/eldercare/security/domain/: LoginUser.java  UserRole.java
common/common-security/src/main/java/com/eldercare/security/feign/: FeignAuthRequestInterceptor.java
common/common-security/src/main/java/com/eldercare/security/filter/: JwtAuthenticationFilter.java
common/common-security/src/main/java/com/eldercare/security/jwt/: JwtTokenPair.java  JwtTokenProvider.java
common/common-security/src/test/java/com/eldercare/common/security/: TestApplication.java
common/common-security/src/test/java/com/eldercare/security/: TestApplication.java
common/common-security/src/test/java/com/eldercare/security/aop/: RequireRoleAspectTest.java
common/common-security/src/test/java/com/eldercare/security/config/: SecurityPropertiesTest.java
common/common-security/src/test/java/com/eldercare/security/context/: SecurityContextHolderTest.java
common/common-security/src/test/java/com/eldercare/security/controller/: TestSecurityController.java
common/common-security/src/test/java/com/eldercare/security/filter/: JwtAuthenticationFilterTest.java
common/common-security/src/test/java/com/eldercare/security/integration/: SecurityIntegrationTest.java
common/common-security/src/test/java/com/eldercare/security/jwt/: JwtTokenProviderTest.java
common/common-swagger/: pom.xml
common/common-swagger/src/main/java/com/eldercare/swagger/config/: SpringDocConfig.java
docs/: mindmap.html  (+18 more)
gateway/: pom.xml
gateway/src/main/java/com/eldercare/gateway/: GatewayApplication.java
gateway/src/main/java/com/eldercare/gateway/config/: GatewayDynamicConfig.java  GatewayReadinessHealthIndicator.java  GatewaySecurityConfig.java  GracefulShutdownConfig.java  SentinelGatewayConfig.java
gateway/src/main/java/com/eldercare/gateway/filter/: AccessLogGlobalFilter.java  JwtAuthGlobalFilter.java  RbacAuthGlobalFilter.java  TokenBlacklistFilter.java  TraceIdGlobalFilter.java  WebSocketConnectionLimitFilter.java
gateway/src/main/java/com/eldercare/gateway/handler/: GlobalErrorWebExceptionHandler.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/eldercare/gateway/config/: CorsWebFilterTest.java
gateway/src/test/java/com/eldercare/gateway/filter/: AccessLogGlobalFilterTest.java  GatewayTestRouteConfig.java  JwtAuthGlobalFilterTest.java  RbacAuthGlobalFilterTest.java  TokenBlacklistFilterTest.java  TraceIdGlobalFilterTest.java  WebSocketJwtHandshakeTest.java
(+102 files in other folders)
