<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eldercare</groupId>
        <artifactId>common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>common-file</artifactId>
    <description>文件处理模块，集成 OSS、MinIO 等云存储或本地上传</description>

    <dependencies>
        <dependency>
            <groupId>com.eldercare</groupId>
            <artifactId>common-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>